<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo id quaerat at facilis error, consequuntur sapiente sed tempore earum aliquid nihil! Voluptate, necessitatibus ratione ipsam unde quaerat porro consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio similique, qui eligendi non sint velit magni alias ut dolor cumque soluta eius perferendis deserunt quaerat id temporibus quod, odit nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet incidunt mollitia at ducimus, velit consectetur facere eos necessitatibus temporibus similique, et voluptatibus vel perspiciatis neque ut unde quasi natus voluptates.</p>


    </main>
    
</body>
</html>